version: '3'

services:
  exemplo-ms-web:
#    image: registry.gitlab.com/distributedarchitecturecourse/exemplo-ms-web:latest
    build: .
    ports:
      - "80:8080"
    depends_on:
      - exemplo-ms-2
      
  exemplo-ms-2:
#    image: registry.gitlab.com/distributedarchitecturecourse/exemplo-ms-web:latest
    build: ../exemplo-ms-2
    ports:
      - "8080:8080"
    depends_on:
      - exemplo-ms-1
      
  exemplo-ms-1:
#    image: registry.gitlab.com/distributedarchitecturecourse/exemplo-ms-web:latest
    build: ../exemplo-ms-1
    ports:
      - "8090:8080"
    
   
